// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		CE7B98982047ADA200AABFCD /* AnimViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE7B98972047ADA200AABFCD /* AnimViewController.swift */; };
		CED50ECA203BCE7F00445003 /* AlgViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED50EC9203BCE7F00445003 /* AlgViewController.swift */; };
		FB35B5BE202BEA3500976815 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB35B5BD202BEA3500976815 /* AppDelegate.swift */; };
		FB35B5C0202BEA3500976815 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB35B5BF202BEA3500976815 /* ViewController.swift */; };
		FB35B5C3202BEA3500976815 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB35B5C1202BEA3500976815 /* Main.storyboard */; };
		FB35B5C5202BEA3500976815 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FB35B5C4202BEA3500976815 /* Assets.xcassets */; };
		FB35B5C8202BEA3500976815 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB35B5C6202BEA3500976815 /* LaunchScreen.storyboard */; };
		FB35B5D3202BEA3500976815 /* AATests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB35B5D2202BEA3500976815 /* AATests.swift */; };
		FB35B5DE202BEA3500976815 /* AAUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB35B5DD202BEA3500976815 /* AAUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FB35B5CF202BEA3500976815 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FB35B5B2202BEA3500976815 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FB35B5B9202BEA3500976815;
			remoteInfo = AA;
		};
		FB35B5DA202BEA3500976815 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FB35B5B2202BEA3500976815 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FB35B5B9202BEA3500976815;
			remoteInfo = AA;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CE7B98972047ADA200AABFCD /* AnimViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimViewController.swift; sourceTree = "<group>"; };
		CED50EC9203BCE7F00445003 /* AlgViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlgViewController.swift; sourceTree = "<group>"; };
		FB35B5BA202BEA3500976815 /* AA.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AA.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FB35B5BD202BEA3500976815 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FB35B5BF202BEA3500976815 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FB35B5C2202BEA3500976815 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FB35B5C4202BEA3500976815 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FB35B5C7202BEA3500976815 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FB35B5C9202BEA3500976815 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FB35B5CE202BEA3500976815 /* AATests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AATests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FB35B5D2202BEA3500976815 /* AATests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AATests.swift; sourceTree = "<group>"; };
		FB35B5D4202BEA3500976815 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FB35B5D9202BEA3500976815 /* AAUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AAUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FB35B5DD202BEA3500976815 /* AAUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AAUITests.swift; sourceTree = "<group>"; };
		FB35B5DF202BEA3500976815 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FB35B5B7202BEA3500976815 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB35B5CB202BEA3500976815 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB35B5D6202BEA3500976815 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FB35B5B1202BEA3500976815 = {
			isa = PBXGroup;
			children = (
				FB35B5BC202BEA3500976815 /* AA */,
				FB35B5D1202BEA3500976815 /* AATests */,
				FB35B5DC202BEA3500976815 /* AAUITests */,
				FB35B5BB202BEA3500976815 /* Products */,
			);
			sourceTree = "<group>";
		};
		FB35B5BB202BEA3500976815 /* Products */ = {
			isa = PBXGroup;
			children = (
				FB35B5BA202BEA3500976815 /* AA.app */,
				FB35B5CE202BEA3500976815 /* AATests.xctest */,
				FB35B5D9202BEA3500976815 /* AAUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FB35B5BC202BEA3500976815 /* AA */ = {
			isa = PBXGroup;
			children = (
				FB35B5BD202BEA3500976815 /* AppDelegate.swift */,
				FB35B5BF202BEA3500976815 /* ViewController.swift */,
				FB35B5C1202BEA3500976815 /* Main.storyboard */,
				FB35B5C4202BEA3500976815 /* Assets.xcassets */,
				FB35B5C6202BEA3500976815 /* LaunchScreen.storyboard */,
				FB35B5C9202BEA3500976815 /* Info.plist */,
				CED50EC9203BCE7F00445003 /* AlgViewController.swift */,
				CE7B98972047ADA200AABFCD /* AnimViewController.swift */,
			);
			path = AA;
			sourceTree = "<group>";
		};
		FB35B5D1202BEA3500976815 /* AATests */ = {
			isa = PBXGroup;
			children = (
				FB35B5D2202BEA3500976815 /* AATests.swift */,
				FB35B5D4202BEA3500976815 /* Info.plist */,
			);
			path = AATests;
			sourceTree = "<group>";
		};
		FB35B5DC202BEA3500976815 /* AAUITests */ = {
			isa = PBXGroup;
			children = (
				FB35B5DD202BEA3500976815 /* AAUITests.swift */,
				FB35B5DF202BEA3500976815 /* Info.plist */,
			);
			path = AAUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FB35B5B9202BEA3500976815 /* AA */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FB35B5E2202BEA3500976815 /* Build configuration list for PBXNativeTarget "AA" */;
			buildPhases = (
				FB35B5B6202BEA3500976815 /* Sources */,
				FB35B5B7202BEA3500976815 /* Frameworks */,
				FB35B5B8202BEA3500976815 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AA;
			productName = AA;
			productReference = FB35B5BA202BEA3500976815 /* AA.app */;
			productType = "com.apple.product-type.application";
		};
		FB35B5CD202BEA3500976815 /* AATests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FB35B5E5202BEA3500976815 /* Build configuration list for PBXNativeTarget "AATests" */;
			buildPhases = (
				FB35B5CA202BEA3500976815 /* Sources */,
				FB35B5CB202BEA3500976815 /* Frameworks */,
				FB35B5CC202BEA3500976815 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FB35B5D0202BEA3500976815 /* PBXTargetDependency */,
			);
			name = AATests;
			productName = AATests;
			productReference = FB35B5CE202BEA3500976815 /* AATests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FB35B5D8202BEA3500976815 /* AAUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FB35B5E8202BEA3500976815 /* Build configuration list for PBXNativeTarget "AAUITests" */;
			buildPhases = (
				FB35B5D5202BEA3500976815 /* Sources */,
				FB35B5D6202BEA3500976815 /* Frameworks */,
				FB35B5D7202BEA3500976815 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FB35B5DB202BEA3500976815 /* PBXTargetDependency */,
			);
			name = AAUITests;
			productName = AAUITests;
			productReference = FB35B5D9202BEA3500976815 /* AAUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FB35B5B2202BEA3500976815 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Michael Strade";
				TargetAttributes = {
					FB35B5B9202BEA3500976815 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					FB35B5CD202BEA3500976815 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = FB35B5B9202BEA3500976815;
					};
					FB35B5D8202BEA3500976815 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = FB35B5B9202BEA3500976815;
					};
				};
			};
			buildConfigurationList = FB35B5B5202BEA3500976815 /* Build configuration list for PBXProject "AA" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FB35B5B1202BEA3500976815;
			productRefGroup = FB35B5BB202BEA3500976815 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FB35B5B9202BEA3500976815 /* AA */,
				FB35B5CD202BEA3500976815 /* AATests */,
				FB35B5D8202BEA3500976815 /* AAUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FB35B5B8202BEA3500976815 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB35B5C8202BEA3500976815 /* LaunchScreen.storyboard in Resources */,
				FB35B5C5202BEA3500976815 /* Assets.xcassets in Resources */,
				FB35B5C3202BEA3500976815 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB35B5CC202BEA3500976815 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB35B5D7202BEA3500976815 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FB35B5B6202BEA3500976815 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CED50ECA203BCE7F00445003 /* AlgViewController.swift in Sources */,
				FB35B5C0202BEA3500976815 /* ViewController.swift in Sources */,
				FB35B5BE202BEA3500976815 /* AppDelegate.swift in Sources */,
				CE7B98982047ADA200AABFCD /* AnimViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB35B5CA202BEA3500976815 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB35B5D3202BEA3500976815 /* AATests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB35B5D5202BEA3500976815 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB35B5DE202BEA3500976815 /* AAUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FB35B5D0202BEA3500976815 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FB35B5B9202BEA3500976815 /* AA */;
			targetProxy = FB35B5CF202BEA3500976815 /* PBXContainerItemProxy */;
		};
		FB35B5DB202BEA3500976815 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FB35B5B9202BEA3500976815 /* AA */;
			targetProxy = FB35B5DA202BEA3500976815 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FB35B5C1202BEA3500976815 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FB35B5C2202BEA3500976815 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FB35B5C6202BEA3500976815 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FB35B5C7202BEA3500976815 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FB35B5E0202BEA3500976815 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FB35B5E1202BEA3500976815 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FB35B5E3202BEA3500976815 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AA/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.strademichael.AA;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FB35B5E4202BEA3500976815 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AA/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.strademichael.AA;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FB35B5E6202BEA3500976815 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AATests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.strademichael.AATests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AA.app/AA";
			};
			name = Debug;
		};
		FB35B5E7202BEA3500976815 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AATests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.strademichael.AATests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AA.app/AA";
			};
			name = Release;
		};
		FB35B5E9202BEA3500976815 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AAUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.strademichael.AAUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AA;
			};
			name = Debug;
		};
		FB35B5EA202BEA3500976815 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AAUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.strademichael.AAUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AA;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FB35B5B5202BEA3500976815 /* Build configuration list for PBXProject "AA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB35B5E0202BEA3500976815 /* Debug */,
				FB35B5E1202BEA3500976815 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FB35B5E2202BEA3500976815 /* Build configuration list for PBXNativeTarget "AA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB35B5E3202BEA3500976815 /* Debug */,
				FB35B5E4202BEA3500976815 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FB35B5E5202BEA3500976815 /* Build configuration list for PBXNativeTarget "AATests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB35B5E6202BEA3500976815 /* Debug */,
				FB35B5E7202BEA3500976815 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FB35B5E8202BEA3500976815 /* Build configuration list for PBXNativeTarget "AAUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB35B5E9202BEA3500976815 /* Debug */,
				FB35B5EA202BEA3500976815 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FB35B5B2202BEA3500976815 /* Project object */;
}
